{
    "Exposure": -7,
    "Kelvin": 4500,
    "Point1": [
        0,
        81
    ],
    "Point2": [
        452,
        121
    ],
    "Point3": [
        449,
        320
    ],
    "Point4": [
        0,
        340
    ],
    "SaturationScale": 1.2000000476837158,
    "WhiteBalance": true
}